{
  "name": "firecrawl",
  "displayName": "Firecrawl",
  "description": "Skills and MCP configuration for integrating Firecrawl scrape, search, and interact into apps and agents.",
  "version": "0.1.0",
  "author": {
    "name": "Firecrawl",
    "url": "https://www.firecrawl.dev"
  },
  "homepage": "https://www.firecrawl.dev",
  "repository": "https://github.com/firecrawl/skills",
  "license": "ISC",
  "keywords": ["firecrawl", "web-scraping", "search", "interact", "mcp"],
  "skills": [
    "./skills/firecrawl-build",
    "./skills/firecrawl-build-onboarding",
    "./skills/firecrawl-build-scrape",
    "./skills/firecrawl-build-search",
    "./skills/firecrawl-build-interact"
  ]
}
